<linkage2>
	<program zoom="0.269329" xoffset="-13" yoffset="-113" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="0.000000" y="0.000000" anchor="true" input="true" rpm="15.000000" alwaysmanual="true" color="16711680" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="330.832524" y="-187.821990" color="32768" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="869.291338" y="8.196385" anchor="true" input="true" rpm="15.000000" alwaysmanual="true" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="885.118357" y="-369.424842" color="6854344" usercolor="false"/>
	<connector id="5" selected="true" layer="16" x="850.414768" y="461.346705" draw="true" color="11012476" usercolor="false"/>
	<Link id="1" selected="false" name="La" layer="16" linesize="1" solid="true" shapetype="hull" color="16711680" usercolor="true">
		<connector id="0"/>
		<connector id="2"/>
	</Link>
	<Link id="3" selected="false" name="La" layer="16" linesize="1" solid="true" locked="true" shapetype="hull" color="0" usercolor="true">
		<connector id="3"/>
		<connector id="4"/>
	</Link>
	<Link id="4" selected="false" name="Lb" layer="16" linesize="1" locked="true" shapetype="hull" color="8388736" usercolor="true">
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="5" selected="false" name="Lb" layer="16" linesize="1" locked="true" shapetype="hull" color="11012476" usercolor="false">
		<connector id="2"/>
		<connector id="5"/>
	</Link>
	<selected>
		<connector id="5"/>
	</selected>
	<background></background>
</linkage2>
